{
  "name": "NetFinder — SE Michigan Courts",
  "short_name": "NetFinder",
  "description": "Real-time tennis and pickleball court availability for Southeast Michigan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#00ff88",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
